StylesPath = docs/_vale
MinAlertLevel = suggestion

Vocab = EPNix

# External packages
Packages = alex, Google, Microsoft, proselint, RedHat, write-good

[*.{md,rst}]
# List of styles to load.
BasedOnStyles = EPNix, alex, RedHat, proselint, Vale, write-good

proselint.Annotations = YES

# Inline code language
# TokenIgnores = (\{\.[^\n\}]+\})

# Prefer contractions (Microsoft.Contractions)
Microsoft.Contractions = YES
RedHat.Contractions = NO

# Already done by RedHat.Spelling
Vale.Spelling = NO

# Already done by RedHat.Passive
write-good.Passive = No

# Already done by RedHat.Conjunctions
proselint.But = No

Microsoft.Quotes = YES

write-good.E-Prime = NO
